.modalcontainer{

   width: 350px;
   height: 250px;
   border-radius: 12px;
   background-color: rgb(255, 255, 255);
   box-shadow: rgb(21, 20, 20);
   display: flex;
   flex-direction: column;
   padding: 25px;


}
.modalbg{
    width:100vw;
    height: 100vh;
    background-color: rgb(176, 176, 176);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

}


.btn-modal{

    display: flex;
justify-content: center;
    margin-right: 25px;
}